@mixin radius($val:5px)
	-webkit-border-radius: $val
	-moz-border-radius: $val
	border-radius: $val


@mixin flex-center($col:false)
	display: flex
	justify-content: center
	align-items: center

	@if $col == true
		flex-direction: column

		

@mixin flex($col:false, $justify: "flex-start", $align: "flex-start")
	display: flex
	align-items: $align
	justify-content: $justify

	@if $col == true
		flex-direction: column



	




		


